<html>

<head>
    <title>adding images in html</title>

</head>

<body>
    <h2>Welcome to coding</h2>
    <center>
        <img src="https://d1ymz67w5raq8g.cloudfront.net/Pictures/480xAny/8/6/6/130866_shutterstock_417861682.jpg"
            alt="there is a problem" width="500" height="500">
    </center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NeoJmDFwLf8?si=wwzqO9hL-SsL__8d"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OlbOOzX_fDs?si=sjIgdq5BhOdARVA4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>